standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.MobileVerification.Abstractions",
        "src/LendFoundry.MobileVerification.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "mobile-verification",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "mobile-verification",
        chart: "lf/mobile-verification"
    ]]
}
