﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{FB646936-36C3-4A39-83DE-51A74FD4A939}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5843F311-CE0F-40A8-98AE-33655E71F64C}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		Jenkinsfile = Jenkinsfile
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.MobileVerification.Abstractions", "src\LendFoundry.MobileVerification.Abstractions\LendFoundry.MobileVerification.Abstractions.csproj", "{EAB3A503-7549-4CDD-B5EF-E107D388F38A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.MobileVerification", "src\LendFoundry.MobileVerification\LendFoundry.MobileVerification.csproj", "{C0581E1D-4D38-4A64-8A32-3A2CDDDE2662}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.MobileVerification.Persistence", "src\LendFoundry.MobileVerification.Persistence\LendFoundry.MobileVerification.Persistence.csproj", "{B45E24FD-DE78-4F46-BD4C-89AF17F9EB23}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.MobileVerification.Client", "src\LendFoundry.MobileVerification.Client\LendFoundry.MobileVerification.Client.csproj", "{61209087-3F1F-414B-A546-545EDBAA13D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.MobileVerification.Api", "src\LendFoundry.MobileVerification.Api\LendFoundry.MobileVerification.Api.csproj", "{B8D6312B-14B4-4C3C-96BD-A4671AC1AA51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAB3A503-7549-4CDD-B5EF-E107D388F38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAB3A503-7549-4CDD-B5EF-E107D388F38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAB3A503-7549-4CDD-B5EF-E107D388F38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAB3A503-7549-4CDD-B5EF-E107D388F38A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0581E1D-4D38-4A64-8A32-3A2CDDDE2662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0581E1D-4D38-4A64-8A32-3A2CDDDE2662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0581E1D-4D38-4A64-8A32-3A2CDDDE2662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0581E1D-4D38-4A64-8A32-3A2CDDDE2662}.Release|Any CPU.Build.0 = Release|Any CPU
		{B45E24FD-DE78-4F46-BD4C-89AF17F9EB23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B45E24FD-DE78-4F46-BD4C-89AF17F9EB23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B45E24FD-DE78-4F46-BD4C-89AF17F9EB23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B45E24FD-DE78-4F46-BD4C-89AF17F9EB23}.Release|Any CPU.Build.0 = Release|Any CPU
		{61209087-3F1F-414B-A546-545EDBAA13D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61209087-3F1F-414B-A546-545EDBAA13D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61209087-3F1F-414B-A546-545EDBAA13D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61209087-3F1F-414B-A546-545EDBAA13D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8D6312B-14B4-4C3C-96BD-A4671AC1AA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D6312B-14B4-4C3C-96BD-A4671AC1AA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D6312B-14B4-4C3C-96BD-A4671AC1AA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D6312B-14B4-4C3C-96BD-A4671AC1AA51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EAB3A503-7549-4CDD-B5EF-E107D388F38A} = {FB646936-36C3-4A39-83DE-51A74FD4A939}
		{C0581E1D-4D38-4A64-8A32-3A2CDDDE2662} = {FB646936-36C3-4A39-83DE-51A74FD4A939}
		{B45E24FD-DE78-4F46-BD4C-89AF17F9EB23} = {FB646936-36C3-4A39-83DE-51A74FD4A939}
		{61209087-3F1F-414B-A546-545EDBAA13D5} = {FB646936-36C3-4A39-83DE-51A74FD4A939}
		{B8D6312B-14B4-4C3C-96BD-A4671AC1AA51} = {FB646936-36C3-4A39-83DE-51A74FD4A939}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CD2B554-0F9B-49DD-B028-E318842A3A44}
	EndGlobalSection
EndGlobal
